<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FishSwimming.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="3" Column="22" />
      <File FileName="Assets\Scripts\PlayerCntrller.cs" Line="175" Column="29" />
      <File FileName="Assets\Scripts\RotateBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyParticleSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FrogController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeepPlayerOnPlatform.cs" Line="23" Column="33" />
      <File FileName="Assets\Scripts\FishSwimming.cs" Line="34" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>