<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FrogShooting.cs">
    <Files>
      <File FileName="Assets\Scripts\Arrows.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JungleDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Goal.cs" Line="1" Column="1" />
      <File FileName="Assets\buttonlevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCntrller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FishSwimming.cs" Line="69" Column="39" />
      <File FileName="Assets\Scripts\HurtPlayer.cs" Line="45" Column="7" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="34" Column="31" />
      <File FileName="Assets\Scripts\FrogController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FrogShooting.cs" Line="12" Column="9" />
      <File FileName="Assets\Scripts\EnemyRangeAttackController.cs" Line="33" Column="56" />
      <File FileName="Assets\Scripts\ShootAtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FrogProjectileController.cs" Line="31" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>