<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HurtPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\ShowCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JungleDoor.cs" Line="3" Column="22" />
      <File FileName="Assets\Scripts\KeyOff.cs" Line="3" Column="20" />
      <File FileName="Assets\Scripts\HurtPlayer.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\DestroyParticleSystem.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="269" Column="1" />
      <File FileName="Assets\Scripts\SplitLevel.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\FishSwimming.cs" Line="78" Column="39" />
      <File FileName="Assets\Scripts\ExplosionDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplodeProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FrogProjectileController.cs" Line="44" Column="25" />
      <File FileName="Assets\Scripts\FrogShooting.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts\FrogController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCntrller.cs" Line="177" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>